include "application"

# the postgres-journal in use
postgres-journal {
  tables {
    journal.schemaName = "migration"
    tags.schemaName = "migration"
  }
  slick = ${postgres-journal.slick}
}
# general slick configuration
slick {
  db {
    // hikariCP
    numThreads = 1 // number of cores
    maxConnections = 1
    minConnections = 1  // same as numThreads

    connectionTestQuery = SELECT 1 // postgres doesnt support connection timeout
  }
}

akka-persistence-postgres {
  migration {
    batchSize = 500
  }
}
